appname = hello
httpport = 8000
runmode = dev
copyrequestbody = true

urls="http://localhost:8075/pos/order/queryOnlyOrderListForJiu"
mysql="root:123456@tcp(192.168.10.220:3306)/qpay?charset=utf8&loc=Local"
payUrls="http://localhost:8061/pay/publicPay/insertPay"
refundUrls="http://localhost:8061/pay/publicPay/refundPay"
