appname = hello
httpport = 8000
runmode = dev
copyrequestbody = true

urls="http://localhost:8075/pos/order/queryOnlyOrderListForJiu"
mysql="root123:root123@tcp(localhost:3306)/sports?charset=utf8&loc=Local"
payUrls="http://localhost:8061/pay/publicPay/insertPay"
refundUrls="http://localhost:8061/pay/publicPay/refundPay"
